index.class=org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/jsp/template/index.jsp

#Gestion générale

home.class=org.springframework.web.servlet.view.JstlView
home.url=/WEB-INF/jsp/template/gestionGenerale/modifAccueil.jsp

pays.class=org.springframework.web.servlet.view.JstlView
pays.url=/WEB-INF/jsp/template/gestionGenerale/pays.jsp

modifPays.class=org.springframework.web.servlet.view.JstlView
modifPays.url=/WEB-INF/jsp/template/gestionGenerale/modifPays.jsp

#Boutique

rubrique.class=org.springframework.web.servlet.view.JstlView
rubrique.url=/WEB-INF/jsp/template/boutique/rubrique.jsp

modifRubrique.class=org.springframework.web.servlet.view.JstlView
modifRubrique.url=/WEB-INF/jsp/template/boutique/modifRubrique.jsp

produit.class=org.springframework.web.servlet.view.JstlView
produit.url=/WEB-INF/jsp/template/boutique/produit.jsp

modifProduit.class=org.springframework.web.servlet.view.JstlView
modifProduit.url=/WEB-INF/jsp/template/boutique/modifProduit.jsp

coloris.class=org.springframework.web.servlet.view.JstlView
coloris.url=/WEB-INF/jsp/template/boutique/coloris.jsp

modifColoris.class=org.springframework.web.servlet.view.JstlView
modifColoris.url=/WEB-INF/jsp/template/boutique/modifColoris.jsp

specificite.class=org.springframework.web.servlet.view.JstlView
specificite.url=/WEB-INF/jsp/template/boutique/specificite.jsp

modifSpecificite.class=org.springframework.web.servlet.view.JstlView
modifSpecificite.url=/WEB-INF/jsp/template/boutique/modifSpecificite.jsp

ouvrage.class=org.springframework.web.servlet.view.JstlView
ouvrage.url=/WEB-INF/jsp/template/boutique/ouvrage.jsp

modifOuvrage.class=org.springframework.web.servlet.view.JstlView
modifOuvrage.url=/WEB-INF/jsp/template/boutique/modifOuvrage.jsp

evenement.class=org.springframework.web.servlet.view.JstlView
evenement.url=/WEB-INF/jsp/template/boutique/evenement.jsp

modifEvenement.class=org.springframework.web.servlet.view.JstlView
modifEvenement.url=/WEB-INF/jsp/template/boutique/modifEvenement.jsp

#membre
membre.class=org.springframework.web.servlet.view.JstlView
membre.url=/WEB-INF/jsp/template/membre/membre.jsp

detailMembre.class=org.springframework.web.servlet.view.JstlView
detailMembre.url=/WEB-INF/jsp/template/membre/detailMembre.jsp

profession.class=org.springframework.web.servlet.view.JstlView
profession.url=/WEB-INF/jsp/template/membre/profession.jsp

modifProfession.class=org.springframework.web.servlet.view.JstlView
modifProfession.url=/WEB-INF/jsp/template/membre/modifProfession.jsp

#commande
commande.class=org.springframework.web.servlet.view.JstlView
commande.url=/WEB-INF/jsp/template/commande/commande.jsp

modifCommande.class=org.springframework.web.servlet.view.JstlView
modifCommande.url=/WEB-INF/jsp/template/commande/modifCommande.jsp

#Office

mail.class=org.springframework.web.servlet.view.JstlView
mail.url=/WEB-INF/jsp/template/office/mail.jsp

modifMail.class=org.springframework.web.servlet.view.JstlView
modifMail.url=/WEB-INF/jsp/template/office/modifMail.jsp

freeTemplate.class=org.springframework.web.servlet.view.JstlView
freeTemplate.url=/WEB-INF/jsp/template/office/freeTemplate.jsp

modifFreeTemplate.class=org.springframework.web.servlet.view.JstlView
modifFreeTemplate.url=/WEB-INF/jsp/template/office/modifFreeTemplate.jsp

