# Ant properties for building the springapp

# for Tomcat 5 use $appserver.home}/server/lib   D:/WORK/apache-tomcat-5.5.26 
appserver.home=D:/DEV/OUTILS/apache-tomcat-6.0.39
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/server/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/2D2A
db.user=root
db.pw=admin